<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CSE_CONSULAR_22"/>
			<m_ObjectName text="CSE_CONSULAR_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_256"/>
			<m_ObjectName text="CSE_CONSULAR_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_30"/>
			<m_ObjectName text="CSE_CONSULAR_30"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_36"/>
			<m_ObjectName text="CSE_CONSULAR_36"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_40"/>
			<m_ObjectName text="CSE_CONSULAR_40"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_44"/>
			<m_ObjectName text="CSE_CONSULAR_44"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_48"/>
			<m_ObjectName text="CSE_CONSULAR_48"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_64"/>
			<m_ObjectName text="CSE_CONSULAR_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_68"/>
			<m_ObjectName text="CSE_CONSULAR_68"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_80"/>
			<m_ObjectName text="CSE_CONSULAR_80"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_ENVOY_26"/>
			<m_ObjectName text="CSE_CONSULAR_ENVOY_26"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CONSULAR_ENVOY_50"/>
			<m_ObjectName text="CSE_CONSULAR_ENVOY_50"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

