<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_22"/>
			<m_ObjectName text="CSE_AGRICULTURAL_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_256"/>
			<m_ObjectName text="CSE_AGRICULTURAL_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_30"/>
			<m_ObjectName text="CSE_AGRICULTURAL_30"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_36"/>
			<m_ObjectName text="CSE_AGRICULTURAL_36"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_40"/>
			<m_ObjectName text="CSE_AGRICULTURAL_40"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_44"/>
			<m_ObjectName text="CSE_AGRICULTURAL_44"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_48"/>
			<m_ObjectName text="CSE_AGRICULTURAL_48"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_64"/>
			<m_ObjectName text="CSE_AGRICULTURAL_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_68"/>
			<m_ObjectName text="CSE_AGRICULTURAL_68"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_80"/>
			<m_ObjectName text="CSE_AGRICULTURAL_80"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_ENVOY_26"/>
			<m_ObjectName text="CSE_AGRICULTURAL_ENVOY_26"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_AGRICULTURAL_ENVOY_50"/>
			<m_ObjectName text="CSE_AGRICULTURAL_ENVOY_50"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

