<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CSE [ICON_ENVOY] Type Maritime</Name>
    <Guid>c6d9bbaa-0a5b-4629-8fa8-e1cd8ccbd091</Guid>
    <ProjectGuid>0bc3d2a9-4289-464e-abf5-30da11bcbc5a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Maritime City-State type for CIVITAS City-States Expanded.</Teaser>
    <Description>Adds the Maritime City-State type for CIVITAS [ICON_ENVOY] City-States Expanded.</Description>
    <Authors>thecrazyscotsman, ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CSE Types Maritime</AssemblyName>
    <RootNamespace>CSE Types Maritime</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSE_Types_Maritime"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/CSE_Types.sql</File></UpdateDatabase><UpdateText id="CSE_Maritime_Text"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/CSE_Localisation.sql</File></UpdateText><UpdateIcons id="CSE_Maritime_Icons"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/CSE_Icons.sql</File></UpdateIcons><UpdateDatabase id="CSE_CityStates_Maritime"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/CSE_CityStates.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Master_Maritime"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/CSE_Master.sql</File></UpdateDatabase><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="CSE_Colors_Maritime"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/CSE_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations><Dependency type="Mod" title="CIVITAS [ICON_Envoy] City-States Expanded" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" /></Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ANY" any="1"><RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="XP1"><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="XP2"><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="XP1 AND BEYOND" any="1"><RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CSE_CityStates.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Types.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>