<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_22"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_256"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_30"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_30"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_36"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_36"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_44"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_44"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_48"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_48"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_50"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_64"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_80"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_80"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_22"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_256"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_30"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_30"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_36"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_36"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_40"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_40"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_44"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_44"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_48"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_48"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_64"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_68"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_68"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ATLAS_80"/>
			<m_ObjectName text="CSE_TYPES_ATLAS_80"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_RESOURCES_ATLAS_22"/>
			<m_ObjectName text="CSE_RESOURCES_ATLAS_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_RESOURCES_ATLAS_256"/>
			<m_ObjectName text="CSE_RESOURCES_ATLAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_RESOURCES_ATLAS_38"/>
			<m_ObjectName text="CSE_RESOURCES_ATLAS_38"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_RESOURCES_ATLAS_50"/>
			<m_ObjectName text="CSE_RESOURCES_ATLAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_RESOURCES_ATLAS_64"/>
			<m_ObjectName text="CSE_RESOURCES_ATLAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_CityStates_Improvements256"/>
			<m_ObjectName text="CVS_CityStates_Improvements256"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_CityStates_Improvements38"/>
			<m_ObjectName text="CVS_CityStates_Improvements38"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_CityStates_Improvements50"/>
			<m_ObjectName text="CVS_CityStates_Improvements50"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_CityStates_Improvements80"/>
			<m_ObjectName text="CVS_CityStates_Improvements80"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ENVOY_ATLAS_26"/>
			<m_ObjectName text="CSE_TYPES_ENVOY_ATLAS_26"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_TYPES_ENVOY_ATLAS_50"/>
			<m_ObjectName text="CSE_TYPES_ENVOY_ATLAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_22"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_256"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_30"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_30"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_36"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_36"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_44"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_44"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_48"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_48"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_50"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_64"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSE_CITYSTATES_ATLAS_B_80"/>
			<m_ObjectName text="CSE_CITYSTATES_ATLAS_B_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

