<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>City-States Expanded [ICON_GreatPerson] Alamut</Name>
    <Guid>f10638b1-ebc2-4ede-a5a2-8bc44192611f</Guid>
    <ProjectGuid>306e6795-59c8-40df-a385-8c704918ccee</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Alamut as a City-State for CIVITAS City-States Expanded.</Teaser>
    <Description>Adds Alamut as a City-State for CIVITAS City-States Expanded.</Description>
    <Authors>thecrazyscotsman</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CSE City-States Alamut</AssemblyName>
    <RootNamespace>CSE City-States Alamut</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_Envoy] City-States Expanded" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSE_Alamut_DB"><Properties><LoadOrder>55</LoadOrder></Properties></UpdateDatabase><UpdateDatabase id="CSE_Alamut_Text"><Properties><LoadOrder>55</LoadOrder></Properties></UpdateDatabase><UpdateDatabase id="CSE_Alamut_Icons"><Properties><LoadOrder>55</LoadOrder></Properties></UpdateDatabase><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CSE_Alamut.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Alamut_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Alamut_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>