<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_ENVOY] City-States Expanded</Name>
    <Guid>7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</Guid>
    <ProjectGuid>d2d9a0a4-dd35-48bc-b17d-48d577f9d927</ProjectGuid>
    <ModVersion>200</ModVersion>
    <Teaser>Modular framework for CIVITAS City-States Expanded and its extensions.</Teaser>
    <Description>Modular framework for CIVITAS [ICON_ENVOY] City-States Expanded and its extensions.</Description>
    <Authors>thecrazyscotsman, Chrisy15, pOkiehl, ChimpanG, SeelingCat, Sailor Cat, Digihuman</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS CityStates Expanded</AssemblyName>
    <RootNamespace>CIVITAS CityStates Expanded</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="CSE_Framework"><Properties><LoadOrder>-1</LoadOrder></Properties><File>Core/Framework/CSE_Schema.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Master"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/Framework/CSE_Master.sql</File><File>Core/CSE_UserSettings.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Types"><Properties><LoadOrder>40</LoadOrder></Properties><File>Core/CSE_Types.sql</File></UpdateDatabase><UpdateDatabase id="CSE_CityStates"><Properties><LoadOrder>60</LoadOrder></Properties><File>Core/CSE_CityStates.sql</File></UpdateDatabase><UpdateText id="CSE_Text"><Properties><LoadOrder>40</LoadOrder></Properties><File>Core/CSE_Localisation.sql</File></UpdateText><UpdateIcons id="CSE_Icons"><Properties><LoadOrder>40</LoadOrder></Properties><File>Core/CSE_Icons.sql</File></UpdateIcons><UpdateDatabase id="CSE_Globals"><Properties><LoadOrder>70</LoadOrder></Properties><File>Core/CSE_Globals.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Globals_XP1"><Properties><LoadOrder>70</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/CSE_Globals_XP1.sql</File></UpdateDatabase><ImportFiles id="CSE_Import"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Utilities/UI Replacements/CityStates.lua</File><File>Core/Utilities/UI Replacements/CivilopediaPage_CityState.lua</File><File>Core/Utilities/UI Replacements/TradeOverview.lua</File><File>Core/Utilities/UI Replacements/CityStates.xml</File></ImportFiles><ReplaceUIScript id="CSE_CityStates_UI"><Properties><LoadOrder>50</LoadOrder><LuaContext>CityStates</LuaContext><LuaReplace>Core/Utilities/UI Replacements/CityStates.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="CSE_TradeOverview_UI"><Properties><LoadOrder>50</LoadOrder><LuaContext>TradeOverview</LuaContext><LuaReplace>Core/Utilities/UI Replacements/TradeOverview.lua</LuaReplace></Properties></ReplaceUIScript><UpdateDatabase id="CSE_Common"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/CSE_Common.sql</File></UpdateDatabase><UpdateColors id="CSE_ColorValidation"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/CSE_ColorValidation.sql</File></UpdateColors><UpdateColors id="CSE_Colors"><Properties><LoadOrder>150</LoadOrder></Properties><File>Core/CSE_Colors.sql</File></UpdateColors><UpdateDatabase id="CSE_Types_XP2"><Properties><LoadOrder>45</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/CSE_Types_XP2.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Validation"><Properties><LoadOrder>20</LoadOrder></Properties><File>Core/Framework/CSE_Validation.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><GameCoreInUse>Expansion1</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion1</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Core\Framework" />
    <Folder Include="Core\Mod Support" />
    <Folder Include="Core\Utilities" />
    <Folder Include="Core\Utilities\UI Replacements" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CSE_CityStates.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_ColorValidation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Common.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Globals.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Globals_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Types.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Types_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_UserSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_Schema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_Validation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE New City-State Template.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE_MS_ReligionExpanded.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\CityStates.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\CivilopediaPage_CityState.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\TradeOverview.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TODO.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>