<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CSE [ICON_GREATPERSON] Azcapotzalco</Name>
    <Guid>c35ed8cd-a0a3-476d-a1b3-79177dfca042</Guid>
    <ProjectGuid>4f6ae24b-8d97-4681-b126-77e6635f8447</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Azcapotzalco as a new City-State for CIVITAS City-States Expanded.</Teaser>
    <Description>Adds Azcapotzalco as a new City-State for CIVITAS [ICON_ENVOY] City-States Expanded</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CSE City-States Azcapotzalco</AssemblyName>
    <RootNamespace>CSE City-States Azcapotzalco</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States Expanded" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSE_Azcapotzalco_DB"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Azcapotzalco.sql</File></UpdateDatabase><UpdateIcons id="CSE_Azcapotzalco_Icons"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Azcapotzalco_Icons.sql</File></UpdateIcons><UpdateText id="CSE_Azcapotzalco_Text"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Azcapotzalco_Localisation.sql</File></UpdateText><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="CSE_Azcapotzalco_Master"><Properties><LoadOrder>15</LoadOrder></Properties><File>Core/CSE_Azcapotzalco_Master.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Azcapotzalco_Colors"><Properties><LoadOrder>15</LoadOrder></Properties><File>Core/CSE_Azcapotzalco_Colors.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CSE_Azcapotzalco.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Azcapotzalco_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Azcapotzalco_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Azcapotzalco_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Azcapotzalco_Master.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>