<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_ENVOY] City-States</Name>
    <Guid>7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</Guid>
    <ProjectGuid>d2d9a0a4-dd35-48bc-b17d-48d577f9d927</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Reworks City-State diplomacy, adds new 4 new city-state types and over 70 new City-States in Civilization VI</Teaser>
    <Description>Reworks City-State diplomacy, adds new 4 new city-state types and over 70 new City-States in Civilization VI.</Description>
    <Authors>thecrazyscotsman, ChimpanG, p0kiehl, Chrisy15, Digihuman, SeelingCat, Sailor Cat</Authors>
    <SpecialThanks>lornard, amgodoi, warriorjames, Rootimus, John LeGreat, Cuso, Edward S, Javi B.D., Bunzato</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CIVITAS CSE</AssemblyName>
    <RootNamespace>CIVITAS CSE</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="CSE_Master"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/Framework/CSE_Master.sql</File><File>Core/CSE_UserSettings.sql</File><File>Core/Framework/CSE_StartBiases.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Types"><Properties><LoadOrder>40</LoadOrder></Properties><File>Core/City-State Types/Base/CSE_Default.sql</File><File>Core/City-State Types/Base/CSE_Agricultural.sql</File><File>Core/City-State Types/Base/CSE_Cultural.sql</File><File>Core/City-State Types/Base/CSE_Entertainment.sql</File><File>Core/City-State Types/Base/CSE_Industrial.sql</File><File>Core/City-State Types/Base/CSE_Maritime.sql</File><File>Core/City-State Types/Base/CSE_Militaristic.sql</File><File>Core/City-State Types/Base/CSE_Religious.sql</File><File>Core/City-State Types/Base/CSE_Scientific.sql</File><File>Core/City-State Types/Base/CSE_Trade.sql</File></UpdateDatabase><UpdateDatabase id="CSE_CityStates"><Properties><LoadOrder>60</LoadOrder></Properties><File>Core/CSE_CityStates.sql</File></UpdateDatabase><UpdateText id="CSE_Text"><Properties><LoadOrder>40</LoadOrder></Properties><File>Core/CSE_Localisation.sql</File></UpdateText><UpdateIcons id="CSE_Icons"><Properties><LoadOrder>40</LoadOrder></Properties><File>Core/CSE_Icons.sql</File></UpdateIcons><UpdateDatabase id="CSE_Globals"><Properties><LoadOrder>1000</LoadOrder></Properties><File>Core/CSE_Globals.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Globals_XP1"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/CSE_Globals_XP1.sql</File></UpdateDatabase><ImportFiles id="CSE_Import"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Utilities/UI Replacements/CityStates.lua</File><File>Core/Utilities/UI Replacements/CivilopediaPage_CityState.lua</File><File>Core/Utilities/UI Replacements/CityStates.xml</File></ImportFiles><ReplaceUIScript id="CSE_CityStates_UI"><Properties><LoadOrder>50</LoadOrder><LuaContext>CityStates</LuaContext><LuaReplace>Core/Utilities/UI Replacements/CityStates.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="CSE_TradeOverview_UI"><Properties><LoadOrder>50</LoadOrder><LuaContext>TradeOverview</LuaContext><LuaReplace>Core/Utilities/UI Replacements/TradeOverview.lua</LuaReplace></Properties></ReplaceUIScript><UpdateDatabase id="CSE_Validation"><Properties><LoadOrder>20</LoadOrder></Properties><File>Core/Framework/CSE_Validation.sql</File></UpdateDatabase><UpdateDatabase id="CSE_CS"><Properties><LoadOrder>65</LoadOrder></Properties><File>Core/City-States/Base/CSE_Ampi.sql</File><File>Core/City-States/Base/CSE_Anuradhapura.sql</File><File>Core/City-States/Base/CSE_Aynuk.sql</File><File>Core/City-States/Base/CSE_Beikthano.sql</File><File>Core/City-States/Base/CSE_Butuan.sql</File><File>Core/City-States/Base/CSE_Catalhoyuk.sql</File><File>Core/City-States/Base/CSE_ChetroKetl.sql</File><File>Core/City-States/Base/CSE_Dakar.sql</File><File>Core/City-States/Base/CSE_Djibouti.sql</File><File>Core/City-States/Base/CSE_Etzanoa.sql</File><File>Core/City-States/Base/CSE_Etzanoa.sql</File><File>Core/City-States/Base/CSE_Garama.sql</File><File>Core/City-States/Base/CSE_Havana.sql</File><File>Core/City-States/Base/CSE_Hazor.sql</File><File>Core/City-States/Base/CSE_Iqaluit.sql</File><File>Core/City-States/Base/CSE_Jolo.sql</File><File>Core/City-States/Base/CSE_Kadesh.sql</File><File>Core/City-States/Base/CSE_Kannauj.sql</File><File>Core/City-States/Base/CSE_Kataragama.sql</File><File>Core/City-States/Base/CSE_Kelaniya.sql</File><File>Core/City-States/Base/CSE_Kuhikugu.sql</File><File>Core/City-States/Base/CSE_Lima.sql</File><File>Core/City-States/Base/CSE_Mai.sql</File><File>Core/City-States/Base/CSE_Maingmaw.sql</File><File>Core/City-States/Base/CSE_Megiddo.sql</File><File>Core/City-States/Base/CSE_Mombasa.sql</File><File>Core/City-States/Base/CSE_Nassau.sql</File><File>Core/City-States/Base/CSE_Palmyra.sql</File><File>Core/City-States/Base/CSE_Qatna.sql</File><File>Core/City-States/Base/CSE_Sale.sql</File><File>Core/City-States/Base/CSE_Samarqand.sql</File><File>Core/City-States/Base/CSE_Sanaa.sql</File><File>Core/City-States/Base/CSE_Seuthopolis.sql</File><File>Core/City-States/Base/CSE_ShahrESukhte.sql</File><File>Core/City-States/Base/CSE_Singapore.sql</File><File>Core/City-States/Base/CSE_SriKsetra.sql</File><File>Core/City-States/Base/CSE_Taos.sql</File><File>Core/City-States/Base/CSE_Teyuna.sql</File><File>Core/City-States/Base/CSE_Tissamaharama.sql</File><File>Core/City-States/Base/CSE_Tuneriut.sql</File><File>Core/City-States/Base/CSE_Urgench.sql</File><File>Core/City-States/Base/CSE_Valabhi.sql</File><File>Core/City-States/Base/CSE_Wyam.sql</File><File>Core/City-States/Base/CSE_Phasis.sql</File></UpdateDatabase><UpdateDatabase id="CSE_CS_XP1"><Properties><LoadOrder>66</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/City-States/XP1/CSE_Azcapotzalco.sql</File><File>Core/City-States/XP1/CSE_ChanChan.sql</File><File>Core/City-States/XP1/CSE_Delos.sql</File><File>Core/City-States/XP1/CSE_Delphi.sql</File><File>Core/City-States/XP1/CSE_Dodona.sql</File><File>Core/City-States/XP1/CSE_Hadad.sql</File><File>Core/City-States/XP1/CSE_Halin.sql</File><File>Core/City-States/XP1/CSE_Hormuz.sql</File><File>Core/City-States/XP1/CSE_Izapa.sql</File><File>Core/City-States/XP1/CSE_Johannesburg.sql</File><File>Core/City-States/XP1/CSE_Monaco.sql</File><File>Core/City-States/XP1/CSE_Mzizima.sql</File><File>Core/City-States/XP1/CSE_Nalanda.sql</File><File>Core/City-States/XP1/CSE_PortRoyal.sql</File><File>Core/City-States/XP1/CSE_Ugarit.sql</File><File>Core/City-States/XP1/CSE_Mehrgarh.sql</File></UpdateDatabase><UpdateDatabase id="CSE_CS_XP2"><Properties><LoadOrder>67</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/City-States/XP2/CSE_Alamut.sql</File><File>Core/City-States/XP2/CSE_Baiae.sql</File><File>Core/City-States/XP2/CSE_GobekliTepe.sql</File><File>Core/City-States/XP2/CSE_Gundeshapur.sql</File><File>Core/City-States/XP2/CSE_Hvalsey.sql</File><File>Core/City-States/XP2/CSE_Sidon.sql</File><File>Core/City-States/XP2/CSE_Tangier.sql</File><File>Core/City-States/XP2/CSE_Vaduz.sql</File><File>Core/City-States/XP2/CSE_Vienna.sql</File></UpdateDatabase><UpdateColors id="CSE_Colors"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/Framework/CSE_Master.sql</File><File>Core/CSE_UserSettings.sql</File></UpdateColors><UpdateColors id="CSE_ValidationColors"><Properties><LoadOrder>20</LoadOrder></Properties><File>Core/Framework/CSE_ValidationColors.sql</File></UpdateColors><UpdateText id="CSE_Text_XP1"><Properties><LoadOrder>41</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/CSE_Localisation_XP1.sql</File></UpdateText><UpdateDatabase id="CSE_Types_XP1"><Properties><LoadOrder>41</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/City-State Types/XP1/CSE_Consular_XP1.sql</File><File>Core/City-State Types/XP1/CSE_Entertainment_XP1.sql</File><File>Core/City-State Types/XP1/CSE_Agricultural_XP1.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Types_XP2"><Properties><LoadOrder>42</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/City-State Types/XP2/CSE_Industrial_XP2.sql</File><File>Core/City-State Types/XP2/CSE_Consular_XP2.sql</File></UpdateDatabase><UpdateDatabase id="CSE_ModSupport"><Properties><LoadOrder>30</LoadOrder></Properties><File>Core/Mod Support/CSE_MS_ReligionExpanded.sql</File><File>Core/Mod Support/CSE_ModSupport.sql</File><File>Core/Mod Support/CSE_MS_RealStrategy.sql</File><File>Core/Mod Support/CSE_MS_YNAMP.sql</File></UpdateDatabase><UpdateText id="CSE_Text_XP2"><Properties><LoadOrder>42</LoadOrder></Properties><File>Core/CSE_Localisation_XP2.sql</File></UpdateText><UpdateDatabase id="CSE_CityStates_XP2"><Properties><LoadOrder>62</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/CSE_CityStates_XP2.sql</File></UpdateDatabase><UpdateDatabase id="CSE_Globals_XP2"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/CSE_Globals_XP2.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="CSE_Config"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/CSE_UserSettings.sql</File><File>Core/Framework/CSE_ValidationConfig.sql</File></UpdateDatabase><UpdateDatabase id="CSE_ModSupport"><Properties><LoadOrder>20</LoadOrder></Properties><File>Core/Mod Support/CSE_MS_YNAMP_Config.sql</File></UpdateDatabase><UpdateText id="CSE_Text"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/CSE_Localisation.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Core\City-State Types\Base" />
    <Folder Include="Core\City-State Types\XP2" />
    <Folder Include="Core\City-State Types\XP1" />
    <Folder Include="Core\City-States\Base" />
    <Folder Include="Core\City-States\XP1" />
    <Folder Include="Core\City-States\XP2" />
    <Folder Include="Core\Framework" />
    <Folder Include="Core\Mod Support" />
    <Folder Include="Core\City-States" />
    <Folder Include="Core\City-State Types" />
    <Folder Include="Core\Utilities" />
    <Folder Include="Core\Utilities\UI Replacements" />
    <Folder Include="Core\Utilities\UI Replacements\Archive" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\City-State Types\Base\CSE_Agricultural.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Cultural.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Default.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Industrial.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Militaristic.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Religious.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Scientific.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Entertainment.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Maritime.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\Base\CSE_Trade.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\XP1\CSE_Agricultural_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\XP1\CSE_Consular_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\XP1\CSE_Entertainment_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\XP2\CSE_Consular_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-State Types\XP2\CSE_Industrial_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Ampi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Anuradhapura.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Aynuk.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Phasis.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Qatna.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Teyuna.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Tissamaharama.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Valabhi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Nassau.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Tuneriut.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Taos.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_SriKsetra.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Singapore.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_ShahrESukhte.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Seuthopolis.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Sanaa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Samarqand.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Beikthano.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Butuan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_ChetroKetl.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Dakar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Djibouti.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Etzanoa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Garama.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Havana.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Hazor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Iqaluit.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Jolo.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Kadesh.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Kannauj.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Kataragama.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Kelaniya.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Kuhikugu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Lima.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Mai.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Maingmaw.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Marrakech.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Megiddo.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Mombasa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Palmyra.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Sale.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Urgench.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Catalhoyuk.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\Base\CSE_Wyam.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Azcapotzalco.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_ChanChan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Delos.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Delphi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Dodona.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Hadad.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Halin.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Hormuz.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Izapa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Johannesburg.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Mehrgarh.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Monaco.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Mzizima.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Nalanda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_PortRoyal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP1\CSE_Ugarit.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Alamut.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_GobekliTepe.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Baiae.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Gundeshapur.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Sidon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Tangier.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Hvalsey.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Vaduz.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\City-States\XP2\CSE_Vienna.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_CityStates_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_CityStates.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Globals.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Globals_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Localisation_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Localisation_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_ModSupport_Guide.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_UserSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_ValidationColors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_StartBiases.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_Validation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Globals_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\CSE_ValidationConfig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE_MS_RealStrategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE_MS_ReligionExpanded.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE_MS_YNAMP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\CSE_MS_YNAMP_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\Archive\TradeOverview.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\CityStates.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\CivilopediaPage_CityState.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\UI Replacements\TradeOverview.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>