<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>City-States Expanded [ICON_GreatPerson] Ampi</Name>
    <Guid>e79d5274-bc3d-4026-bc35-c76835ab296f</Guid>
    <ProjectGuid>313d3428-7882-4a9d-8267-582fa84808d5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Ampi as a City-State for CIVITAS City-States Expanded.</Teaser>
    <Description>Adds Ampi as a City-State for CIVITAS City-States Expanded.</Description>
    <Authors>pOkiehl</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CSE City-States Ampi</AssemblyName>
    <RootNamespace>CSE City-States Ampi</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSE_Ampi_DB"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Ampi.sql</File></UpdateDatabase><UpdateText id="CSE_Ampi_Text"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Ampi_Localisation.sql</File></UpdateText><UpdateIcons id="CSE_Ampi_Icons"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Ampi_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States Expanded" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CSE_Ampi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Ampi_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Ampi_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>