<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>City-States Expanded [ICON_GreatPerson] Anuradhapura</Name>
    <Guid>a52a04b0-860e-49d9-8f44-761a24482fbb</Guid>
    <ProjectGuid>6de98634-d275-4ef7-bba6-102b71ff8202</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Anuradhapura as a City-State for CIVITAS City-States Expanded.</Teaser>
    <Description>Adds Anuradhapura as a City-State for CIVITAS City-States Expanded.</Description>
    <Authors>thecrazyscotsman</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CSE City-States Anuradhapura</AssemblyName>
    <RootNamespace>CSE City-States Anuradhapura</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States Expanded" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSE_Anuradhapura_DB"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Anuradhapura.sql</File></UpdateDatabase><UpdateText id="CSE_Anuradhapura_Text"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Anuradhapura_Localisation.sql</File></UpdateText><UpdateIcons id="CSE_Anuradhapura_Icons"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/CSE_Anuradhapura_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CSE_Anuradhapura.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Anuradhapura_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CSE_Anuradhapura_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>